{
  "manifest_version": 3,
  "name": "AntiPhishing Links",
  "version": "1.1.0",
  "description": "Verifica e opcionalmente bloqueia links suspeitos. Agora com botão para ativar/desativar por página.",
  "permissions": ["storage", "tabs", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "AntiPhishing",
    "default_popup": "popup.html"
  }
}
